<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions</title>
    <style>
      body > * {
        width: fit-content;
        border: 1px groove #999;
        padding: 10px;
      }
      .relative {
        position: relative;
        left: 100px;
      }
      .fixed {
        position: fixed;
        right: 0;
        bottom: 0;
      }
      .sticky {
        position: sticky;
        top: 100px;
        left: 200px;
      }
      .container {
        position: relative;
        width: 400px;
        height: 300px;
      }
      .absolute {
        position: absolute;
        bottom: 100px;
        left: 100px;
      }
    </style>
  </head>
  <body>
    <div class="relative">
      <h3>position: relative, left:100px</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti,
        aspernatur!
      </p>
    </div>
    <div class="fixed">
      <h3>position: fixed, right:100px</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti,
        aspernatur!
      </p>
    </div>
    <div class="sticky">
      <h3>position: sticky, top:200px, left:200px</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti,
        aspernatur!
      </p>
    </div>
    <div class="container">
      <h3 class="absolute">position: absolute, bottom: 100px; left: 100px;</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti,
        aspernatur!
      </p>
    </div>

    <p style="display: block; width: 100px">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis fuga
      obcaecati animi libero, praesentium odit fugit sapiente quae sunt aut
      numquam omnis nisi atque, saepe impedit cum autem reiciendis in aliquid
      repellendus molestiae commodi officia tenetur voluptatibus. Illo,
      deserunt. Error possimus dignissimos saepe cumque iure, esse voluptatum?
      Magni, dolore commodi! Nobis mollitia dignissimos fugiat ab adipisci unde
      nihil natus impedit, cumque deleniti quo quis praesentium assumenda
      quaerat aliquam ipsa quidem magni enim, magnam laboriosam. Ipsam harum
      eius ut optio non tempora nobis! Cupiditate facilis et repellat tenetur
      deserunt laborum voluptates eos, reprehenderit iste, asperiores, quia
      amet? Vitae, tenetur animi? Laboriosam.
    </p>
  </body>
</html>

<!-- * The position Property
    The position property specifies the type of positioning method used for an element.
    There are five different position values:
        static: HTML elements are positioned static by default.
            Static positioned elements are not affected by the top, bottom, left, and right properties.
        relative
        fixed
        absolute
        sticky
    Elements are then positioned using the top, bottom, left, and right properties. However, these properties will not work unless the position property is set first. They also work differently depending on the position value.
-->
