<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.min.css" />
  </head>
  <body>
    <div class="container-fluid p-5">
      <h4 class="d-flex justify-content-center">University of Mumbai</h4>
      <div class="d-flex">
        <h5 class="">Subject: Javascript</h5>
        <h5 class="ms-auto">Total: 50 Marks</h5>
      </div>
      <div class="main border border-dark p-3">
        <div id="alert"></div>
        <!-- <button id="btnStartTest" class="btn btn-dark">Start Test</button>
        <button id="btnSubmitTest" class="btn btn-warning">Submit Test</button> -->
        <div id="timer" class="fw-bold">Time: <span></span></div>
        <br />
        <br />
        <div id="questions"></div>
      </div>
    </div>
    <script src="./bootstrap.min.js"></script>
    <script src="./exam.js"></script>
  </body>
</html>
