REACT_APP_API_BASE_URL="http://localhost:3001/"

# *********** FIREBASE ***********
REACT_APP_FIREBASE_API_KEY=AIzaSyDgdx5lxuQ2bpwVXNG6ewnvpEzkj3H3Bfw
REACT_APP_FIREBASE_AUTH_DOMAIN=go-daddy--clone.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=go-daddy--clone
REACT_APP_FIREBASE_STORAGE_BUCKET=go-daddy--clone.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=226774631526
REACT_APP_FIREBASE_APP_ID=1:226774631526:web:e11c3ed9c7ba76679719a7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QYJ7W1V593

# *********** CONTENTFUL ***********
REACT_APP_API_SPACE=73gv9urn7bmt
REACT_APP_API_ACCESS_TOKEN=Q5ep8x0_U4skn87eUDvZKaqZjWKDn6RUC0wn2E0pPyM
REACT_APP_API_CONTENT_TYPE_FAQ=goDaddyFaq
REACT_APP_API_CONTENT_TYPE_FEATURE_CONTENT=goDaddyFeatureContent

# *********** RAZORPAY ***********
REACT_APP_RAZORPAY_KEY_ID="rzp_test_sEQLcKEAvslI6x"
REACT_APP_RAZORPAY_KEY_SECRET="o4R6DbfUaZv3zyQza9CAv4Qb"
